// Задача №30 // Напишите программу, которая выводит массив из 8 элементов, 
// заполненный нулями и единицами в случайном порядке. 

// // // метод: печать
void Print1DArr(int[] arr) 
{     
    Console.Write("[");                               //кавчка спереди 
    for (int i = 0; i < arr.Length - 1; i++)        // элементы массива (-1) - без последнего элемента 
    {         
        Console.Write($"{arr[i]}, ");                // на вывод
    }     
    Console.WriteLine($"{arr[arr.Length - 1]}]");    // вывод последнего элемента - это чтобы не было запятой в конце
}  

// // вариант 1 
// // Создание метода
// int[] Gen1DArr_1 (int len, int min, int max) 
// {
//     Random rnd = new Random();       // // Создаем генератор случайных чисел, используя системное (свое) значение для начальнного заполнения
//     int[] arr = new int[len];         // новый массив int с длиной len  
//     for (int i = 0; i < 8; i++)     
//     { 
//         arr[i] = new rnd.Next(0,2);    //  случайное заполнение из интервала 0 или 1 - !! - последнее значение  винтервал не входит
//     }      
//     return arr;                          // на выходе - массив
// }  

//Print1DArr(Gen1DArr_1(8,0,1));



// метод заполнения - универсальный
int[] Gen1DArr_2(int len, int min, int max) // длина массива, минимум и максимум случайных чисел
{
    int[] arr = new int[len];
    for(int i=0; i<len; i++) arr[i] =  new Random().Next(min,max+1); // +1 - последнее число в интервал не входит
    return arr;
}

Print1DArr(Gen1DArr_2(15,0,9));
