// Dывод третьей цифры заданного числа или сообщение, что третьей цифры нет. 
Console.WriteLine ("Введите число");
// вводим переменную long - для проверки числа более 10 знаков
long num = long.Parse(Console.ReadLine()??"0");
long rez = Math.Abs(num/100%10);
// проверка наличия 3-й цифры и ее вывод
if ((num/100>0) || ((num*-1)/100>0))
    {
        Console.WriteLine ($"Без проверки длины числа. Третья цифра числа: {rez}");
    }
else
    {
        Console.WriteLine ("Третьей цифры числа нет");
    }

// проверка длины числа (до 10 цифр)

if ((num>-9999999999) && (num<9999999999))
{
    Console.WriteLine ($"Число проверено на дину. Третья цифра числа: {rez}");
}
else
{
    Console.WriteLine ("Проверка длины: число длиной более 10 цифр.");
}
